<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jerald's HTML Homework</title>
  <link rel="stylesheet" href="/L2Homework/assets/css/styles.css" />
</head>
<body>
<div class="main-container">
  <div class="divClass">
    <h1>Jerald</h1>
    <h3>Avion School</h3>
    <h4>HTML/CSS Homework</h4>
  </div>
  <div class="divClass">
    <span id="spanId">My Favorite food is fried chicken</span>
    <a href="https://www.shakeyspizza.ph/menu/pizza?utm_campaign=shakeys-lead&utm_medium=sem&utm_source=google&utm_content=menu&utm_term=Auction-Traffic&utm_term=shakeys%20philippines&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=9354989115&hsa_cam=12354458066&hsa_grp=118383975312&hsa_ad=498985470184&hsa_src=g&hsa_tgt=kwd-507762641992&hsa_kw=shakeys%20philippines&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwx6WDBhBQEiwA_dP8rTvPrmXXR_V3SG6ZUPiauDIB1fVI5tkAtIThVO25abHGeJ0scqZHjhoCVloQAvD_BwE">Shakey's Pizza</a>
  </div>
  <div id="thirdDiv">
    <ul>
      <img src="/L2Homework/images/chickenn.png">
      <img src="/L2Homework/images/angus-burger-pizza_0_0.png">
    </ul>
  </div>
</body> 
</html>